{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=url_shortener_db;Username=postgres;Password=YourNewStrongPassword"
  },

  "Jwt": {
    "Key": "iasfnaufioaauofpbasduais1234567890",
    "Issuer": "MyApi"
  },

  "IPINFO_TOKEN": "ff28b0fa7fb0a6"
}
